Hip-Hop/Trap Filmar:
6 No Cap;2.24
7 All da Smoke;3.24
10 Feed Me Dope;2.46
11 Killed Before;3.40
20 DOGTOOTH;2.41
15 Versace;2.04
total length:16 minutes and 9 seconds(16.59);
song count:6;
/--------------------/
Opium Filmar:
2 Lose It;2.20
4 Paranoid;2.07
5 ss;3.04
23 if looks could kill;3.14
26 Freestyle 2;2.18
27 Delinquent;2.45
28 Fashion Habits;3.21
total length:19 minutes and 9 seconds (19.09);
song count:7;
/--------------------/
Mnooo Cherno:
15 Versace;2.04
20 DOGTOOTH;2.41
16 HOT WIND BLOWS;2.35
2 Lose It;2.20
3 Me N My Kup;3.54
14 Euro Step;1.49
22 Bane;2.20
24 Kat Food;4.46
total length:22 minutes and 29 seconds (22.29);
song count:8;